events {}

http {
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=4r/s;  # Giới hạn yêu cầu là 1 yêu cầu mỗi giây

    server {
        listen 10000;
        listen [::]:10000;

        location / {
            limit_req zone=req_limit_per_ip burst=8 nodelay;  # Giới hạn burst là 4 yêu cầu
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
